RAI/Pages/Agricola/AnalisesSolo/PageAnaliseSolo.xaml

<UserControl x:Class="RAI.Pages.Agricola.AnalisesSolo.PageAnaliseSolo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAI.Pages.Agricola.AnalisesSolo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:my="clr-namespace:RAI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <telerik:RadTabControl x:Name="tab" DisplayMemberPath="Content" DropDownDisplayMode="WhenNeeded" ScrollMode="Viewport" BorderThickness="0" SelectionChanged="RadTabControl_SelectionChanged">

            <telerik:RadTabItem Name="tabAnalises" DropDownContent="Análises" Header="Análises" IsSelected="True">
                <telerik:RadTabItem.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button x:Name="btNovo" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" Click="btNovo_Click">
                                Nova Análise
                            </Button>

                            <telerik:RadDatePicker x:Name="dt" Width="202" Margin="10,0,0,0" Validation.ErrorTemplate="{x:Null}" DateSelectionMode="Month" DateTimeWatermarkContent="Competência"/>

                            <ProgressBar x:Name="pb" Visibility="Hidden" Margin="10,0,0,0"  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                        </StackPanel>

                        <my:PonGrid x:Name="grid" Grid.Row="1">
                            <telerik:RadGridView.Columns>
                                <my:ButtonColumnEdit Header="" MinWidth="60" MaxWidth="60" CustomClick="ButtonColumnEdit_CustomClick"/>

                                <telerik:GridViewDataColumn DataMemberBinding="{Binding data, StringFormat=\{0:dd/MM/yyyy\}}" MinWidth="70" Width="Auto" HeaderTextAlignment="Left" TextAlignment="Left" HeaderTextWrapping="Wrap" Header="Data" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding parceiro}" Width="200" Header="Laboratório" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding fazenda}" Width="200" Header="Fazenda" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding local}" Width="200" Header="Talhão" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding quadra}" Width="200" Header="Quadra" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding profundidade}" Width="Auto" Header="Profundidade" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ph, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="80" Header="pH" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mo, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="M.O." ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding p, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="P" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding k, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="K" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ca, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Ca" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mg, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Mg" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding na, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Na" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding h_al, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="H+Al" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding al, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Al" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding sb, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="S.B." ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding v, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="V%" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ca_ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="Auto" Header="%Ca na CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mg_ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="Auto" Header="%Mg na CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding k_ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="Auto" Header="%K na CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding m, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="m%" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding s, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="S" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding b, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="B" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding cu, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Cu" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding fe, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Fe" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mn, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Mn" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding zn, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Zn" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding argila, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Argila" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding silte, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Silte" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding areia, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Areia" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding observacao}" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains" Width="300" Header="Observação" ShowFieldFilters="False" ShowFilterButton="False"/>

                                <my:ButtonColumnDelete Header="" MinWidth="60" MaxWidth="60" IsReadOnly="False" DeleteClick="ButtonColumnDelete_DeleteClick"/>
                            </telerik:RadGridView.Columns>
                        </my:PonGrid>

                        <materialDesign:Snackbar HorizontalAlignment="Stretch" x:Name="snack" Grid.Row="1"/>
                    </Grid>

                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>

            <telerik:RadTabItem Name="tabConsulta" DropDownContent="Consulta" Header="Consulta">
                <telerik:RadTabItem.Content>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <DatePicker Name="d1" Width="100" materialDesign:HintAssist.Hint="Data Início" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <DatePicker Name="d2" Width="100" materialDesign:HintAssist.Hint="Data Fim" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,0"/>

                            <ComboBox
                                x:Name="cbLocais"
                                Margin="10,0,0,0"
                                Width="200"
                                DisplayMemberPath="nome"
                                SelectedValuePath="id"
                                materialDesign:HintAssist.Hint="Talhão"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            
                            <my:BtAcao x:Name="btFiltrar" Margin="10,0,0,0" Click="btFiltrar_Click"/>

                            <Button  
                                 Name="btGrafico" Margin="10,0,0,0" 
                                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                 ToolTip="Gráfico" Click="btGrafico_Click">
                                <materialDesign:PackIcon Name="iconGrafico" Kind="ChartBar" Height="24" Width="24"/>
                            </Button>

                            <!--<materialDesign:PopupBox
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                Height="42" Width="42" 
                                Margin="10,0,0,0"
                                PlacementMode="BottomAndAlignCentres"
                                PopupMode="Click"  
                                ToolTipService.Placement="Right"
                                ToolTip="Relatório"
                                HorizontalAlignment="Center">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="LocalPrintShop" Width="24" Height="24"/>
                                </materialDesign:PopupBox.ToggleContent>

                                <StackPanel>
                                    <Button ToolTip="Nutrientes por Local" Click="btImprimirNutrientes_Click">
                                        1
                                    </Button>
                                    <Button x:Name="btImprimirGrafico2" ToolTip="Gráfico" IsEnabled="False" Click="btImprimirGrafico_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                        <materialDesign:PackIcon Kind="ChartBar" Height="24" Width="24"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>-->

                            <ProgressBar x:Name="pbConsulta" Visibility="Hidden" Margin="10,0,0,0" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                        </StackPanel>

                        <my:PonGrid x:Name="gridConsulta" Grid.Row="1">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding data, StringFormat=\{0:dd/MM/yyyy\}}" MinWidth="70" Width="Auto" HeaderTextAlignment="Left" TextAlignment="Left" HeaderTextWrapping="Wrap" Header="Data" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding parceiro}" Width="200" Header="Laboratório" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding fazenda}" Width="200" Header="Fazenda" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding local}" Width="200" Header="Talhão" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding quadra}" Width="200" Header="Quadra" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding profundidade}" Width="Auto" Header="Profundidade" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ph, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="80" Header="pH" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mo, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="M.O." ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding p, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="P" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding k, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="K" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ca, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Ca" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mg, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Mg" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding na, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Na" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding h_al, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="H+Al" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding al, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Al" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding sb, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="S.B." ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding v, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="V%" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ca_ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="Auto" Header="%Ca na CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mg_ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="Auto" Header="%Mg na CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding k_ctc, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="Auto" Header="%K na CTC" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding m, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="m%" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding s, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="S" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding b, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="B" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding cu, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Cu" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding fe, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Fe" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding mn, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Mn" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding zn, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Zn" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding argila, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Argila" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding silte, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Silte" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding areia, StringFormat=\{0:N2\}}" HeaderTextAlignment="Right" TextAlignment="Right" Width="75" Header="Areia" ShowFieldFilters="False" ShowFilterButton="False" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="StartsWith"/>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding observacao}" EnableDistinctValuesFiltering="True" DistinctValuesSearchMode="Contains" Width="300" Header="Observação" ShowFieldFilters="False" ShowFilterButton="False"/>
                            </telerik:RadGridView.Columns>
                        </my:PonGrid>

                        <Grid Name="panelChart" Grid.Row="1" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <telerik:RadLegend Items="{Binding LegendItems, ElementName=chart}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                                <telerik:RadLegend.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </telerik:RadLegend.ItemsPanel>
                            </telerik:RadLegend>

                            <telerik:RadCartesianChart x:Name="chart" Palette="Windows8" Grid.Row="1">
                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:CategoricalAxis LabelFitMode="None" LabelRotationAngle="330" SmartLabelsMode="SmartStep" IsStepRecalculationOnZoomEnabled="True" >

                                        <telerik:CategoricalAxis.LabelTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <telerik:Label Content="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:CategoricalAxis.LabelTemplate>

                                    </telerik:CategoricalAxis>

                                </telerik:RadCartesianChart.HorizontalAxis>

                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis LabelFormat="N0" Minimum="0" SmartLabelsMode="SmartStep" IsStepRecalculationOnZoomEnabled="True"/>
                                </telerik:RadCartesianChart.VerticalAxis>

                                <telerik:RadCartesianChart.Grid>
                                    <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                                </telerik:RadCartesianChart.Grid>

                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartSelectionBehavior DataPointSelectionMode="Single"/>
                                    <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan"/>
                                </telerik:RadCartesianChart.Behaviors>
                            </telerik:RadCartesianChart>
                        </Grid>

                        <materialDesign:Snackbar HorizontalAlignment="Stretch" x:Name="snackConsulta" Grid.Row="1"/>
                    </Grid>

                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>

        </telerik:RadTabControl>

        <Rectangle x:Name="ret" Fill="Black" Opacity="0.5" Visibility="Collapsed" Grid.RowSpan="2"/>
    </Grid>
</UserControl>