RAI/Pages/Agricola/AnalisesSolo/PageCorrecaoCalagemInclude.xaml

<controls:WindowBase x:Class="RAI.Pages.Agricola.AnalisesSolo.PageCorrecaoCalagemInclude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI.Pages.Agricola.AnalisesSolo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:RAI.Controls" 
        mc:Ignorable="d"
        Title="Correção de Solo" Height="350" Width="600" Loaded="WindowBase_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Análise de Solo" Margin="10,5" Style="{StaticResource MaterialDesignGroupBox}" 
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="{DynamicResource PrimaryHueMidBrush}"
                  materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <StackPanel>
                <TextBox x:Name="txtData" materialDesign:HintAssist.Hint="Data" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="txtLocal" materialDesign:HintAssist.Hint="Local" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="txtQuadra" materialDesign:HintAssist.Hint="Quadra" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtCa" materialDesign:HintAssist.Hint="% Ca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True"/>
                    <TextBox x:Name="txtMg" materialDesign:HintAssist.Hint="% Mg" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" IsReadOnly="True"/>
                    <TextBox x:Name="txtK" materialDesign:HintAssist.Hint="% K" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,0,0" IsReadOnly="True"/>

                    <TextBox x:Name="txtSB" materialDesign:HintAssist.Hint="SB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" IsReadOnly="True"/>
                    <TextBox x:Name="txtCTC" materialDesign:HintAssist.Hint="CTC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" IsReadOnly="True"/>
                    <TextBox x:Name="txtV" materialDesign:HintAssist.Hint="V" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" IsReadOnly="True"/>
                </Grid>
           </StackPanel>
        </GroupBox>

        <GroupBox Header="Calagem" Margin="10,5" Style="{StaticResource MaterialDesignGroupBox}" 
                  materialDesign:ColorZoneAssist.Mode="Custom" Grid.Column="1"
                  materialDesign:ColorZoneAssist.Background="{DynamicResource PrimaryHueMidBrush}"
                  materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <StackPanel>
                <TextBox x:Name="txtPRNT" materialDesign:HintAssist.Hint="PRNT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>

                <ComboBox
                    x:Name="cbProfundidade"
                    materialDesign:HintAssist.Hint="Profundidade de Incorporação"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                    <ComboBoxItem Content="Superficial"/>
                    <ComboBoxItem Content="20 cm"/>
                    <ComboBoxItem Content="30 cm"/>
                    <ComboBoxItem Content="40 cm"/>
                    <ComboBoxItem Content="60 cm"/>

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <ListBoxItem x:Name="itemAreaTotal" Content="Área Total" IsSelected="True" Margin="0,0,5,0" Selected="item_Selected"/>
                    <ListBoxItem x:Name="itemFaixa" Content="Faixa de Aplicação"/>
                </ListBox>
                
                <TextBox x:Name="txtNC" materialDesign:HintAssist.Hint="NC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="txtDC" materialDesign:HintAssist.Hint="DC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>

        <controls:BtGravar x:Name="btGravar" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</controls:WindowBase>