RAI/Pages/Cadastros/Proprietarios/PageProprietarioInclude.xaml

<controls:WindowBase x:Class="RAI.Pages.Cadastros.Proprietarios.PageProprietarioInclude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI.Pages.Cadastros.Proprietarios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:RAI.Controls" 
        mc:Ignorable="d"
        Title="Proprietário" Height="550" Width="500" Loaded="WindowBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="txtCnpjCpf" Margin="10,5,10,0" MaxLength="14" LostFocus="txtCnpjCpf_LostFocus" materialDesign:HintAssist.Hint="CNPJ/CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox x:Name="txtNome" Margin="10,5,10,0" MaxLength="100" materialDesign:HintAssist.Hint="Razão Social/Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox x:Name="txtFantasia" Margin="10,5,10,0" MaxLength="100" materialDesign:HintAssist.Hint="Fantasia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox x:Name="txtEmail" Margin="10,5,10,0" MaxLength="254" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox x:Name="txtCelular" Margin="10,5,10,0" MaxLength="14" materialDesign:HintAssist.Hint="Celular/Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

            <TextBox x:Name="txtCep" Margin="10,5,10,0" MaxLength="8" materialDesign:HintAssist.Hint="Cep" LostFocus="txtCep_LostFocus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="cbEstados"
                    Margin="10,5,5,0"
                    DisplayMemberPath="sigla"
                    SelectedValuePath="id"
                    materialDesign:HintAssist.Hint="Estado"
                    SelectionChanged="cbEstados_SelectionChanged"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox
                    x:Name="cbCidades"
                    Margin="5,5,10,0"
                    Grid.Column="1"
                    DisplayMemberPath="nome"
                    SelectedValuePath="id"
                    materialDesign:HintAssist.Hint="Cidade"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>

            <TextBox x:Name="txtEndereco" Margin="10,5,10,0" MaxLength="100" materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox x:Name="txtNumero" Margin="10,5,10,0" MaxLength="15" materialDesign:HintAssist.Hint="Número" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <TextBox x:Name="txtBairro" Margin="10,5,10,0" MaxLength="100" materialDesign:HintAssist.Hint="Bairro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="2" Grid.ColumnSpan="2">
                <ToggleButton x:Name="optInativo" IsChecked="False" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <TextBlock VerticalAlignment="Center" Text="Inativar Proprietário" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <controls:BtGravar x:Name="btGravar" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</controls:WindowBase>