RAI/Pages/PageLogin.xaml

<Window x:Class="RAI.Pages.PageLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        WindowStyle="None"  WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="PageLogin" Height="400" Width="375" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Height="24" HorizontalAlignment="Stretch" MouseDown="ColorZone_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" ToolTip="Fechar"
                    MaxHeight="24" MaxWidth="24"
                    HorizontalAlignment="Right"
                    Click="btFechar_Click">
                    <materialDesign:PackIcon Kind="Close" Width="18" Height="18"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <TextBlock Text="RAI" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Grid.Row="1" Height="50" FontFamily="Arial Black"/>

        <!--<Grid HorizontalAlignment="Center" Cursor="Hand" MouseDown="Image_MouseDown" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            --><!--<Image Source="../../Assets/favicon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="0,20,0,0"/>--><!--

            <Grid Grid.Column="1" Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="PRODUTOR" FontSize="32" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontFamily="Arial Black"/>
                <TextBlock Text="ONLINE" FontSize="32" FontWeight="Bold" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Grid.Row="1" Height="50" FontFamily="Arial Black"/>
            </Grid>
        </Grid>-->

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <telerik:RadAutoSuggestBox x:Name="txtEmail" WatermarkContent="Email" Margin="0,10,0,20" ToolTip="Email" DisplayMemberPath="UserEmail" TextMemberPath="UserEmail" TextChanged="txtEmail_TextChanged" NoResultsContent="Nada encontrado" MaxDropDownHeight="600" QueryButtonVisibility="Collapsed"/>
            <telerik:RadPasswordBox x:Name="txtSenha" WatermarkContent="Senha" KeyDown="txtSenha_KeyDown" Margin="0,0,0,40"/>

            <Button Name="btEntrar" Content="Entrar" Click="Button_Click" MinWidth="300" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            <ProgressBar x:Name="pb" Visibility="Hidden" Margin="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </StackPanel>

        <TextBlock x:Name="txtVersion" Margin="0,0,10,0" Text="Versão:" Grid.Row="3" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
    </Grid>
</Window>