RAI/Pages/PageMenu.xaml

<Window x:Class="RAI.Pages.PageMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        Title="" Height="600" Width="900">
    <FrameworkElement.Resources>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>
        <DataTemplate x:Key="IconTemplate">
            <telerik:RadGlyph Glyph="{Binding}"/>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="NavigationViewItemStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource RadNavigationViewItemStyle}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                <Setter Property="ExpandedIconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="ChevronUp" Opacity="0.6" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CollapsedIconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="ChevronDown" Opacity="0.6" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                <Setter Property="Content" Value="{Binding}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock x:Name="TextBlock" Text="{Binding Title}">
                                    <telerik:RadBadge.Badge>
                                        <telerik:RadBadge x:Name="Badge"
                                        Content="{Binding NotificationsCount}"
                                        Foreground="DarkRed"
                                        FontWeight="Bold"
                                        BadgeType="ContentOnly"
                                        Position="1.5,0.5"/>
                                    </telerik:RadBadge.Badge>
                            </TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding NotificationsCount}" Value="0">
                                    <Setter TargetName="TextBlock" Property="telerik:RadBadge.Badge" Value="{x:Null}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource NavigationViewItemStyle}"/>
                <Setter Property="Icon" Value="{Binding Icon}"/>
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="IconVisibility" Value="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Style>

            <DataTemplate x:Key="NavigationViewContentTemplate">
                <Grid Margin="8">
                    <UserControl Content="{Binding page}" DataContextChanged="UserControl_DataContextChanged"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Height="38" HorizontalAlignment="Stretch" MouseDown="ColorZone_MouseDown" MouseDoubleClick="ColorZone_MouseDoubleClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <!--<Image Source="../Assets/favicon.png" VerticalAlignment="Center" Margin="5,0,10,0" Width="32" Height="32" Stretch="UniformToFill"/>-->

                    <TextBlock Text="RAI" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="lbFantasia" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"/>
                    <TextBlock x:Name="lbUser" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"/>
                    <TextBlock x:Name="lbVersao" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"/>
                </StackPanel>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Grid.Column="2" HorizontalAlignment="Right">
                    <StackPanel Width="150">
                        <Button Content="Minimizar" Click="Button_Minimizar"/>
                        <Button Content="Sair" Click="Button_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <telerik:RadNavigationView x:Name="NavigationView" Grid.Row="1" ItemsSource="{Binding Items}" 
                                   AutoChangeDisplayMode="False" SubItemsIndentation="50"
                                   DisplayMode="Expanded" AllowMultipleExpandedItems="False" 
                                   telerik:AnimationManager.IsAnimationEnabled="True"
                                   ItemContainerStyle="{DynamicResource NavigationViewItemStyle}"
                                   PaneBackground="{DynamicResource PrimaryHueMidBrush}" 
                                   PaneHeaderBackground="{DynamicResource PrimaryHueMidBrush}" 
                                   PaneHeaderForeground="{DynamicResource PrimaryHueMidForegroundBrush}">

            <telerik:RadNavigationView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="telerik:StyleManager.Theme" Value="Fluent"/>
                    <Setter Property="Opacity" Value="0.75"/>
                </Style>
            </telerik:RadNavigationView.Resources>

            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl Content="{Binding SelectedItem, ElementName=NavigationView}"
                                              ContentTemplate="{StaticResource NavigationViewContentTemplate}" 
                                              x:Name="pageTransitionControl" Duration="0:0:0.6" 
                                              TriggeringTransition="pageTransitionControl_TriggeringTransition">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition/>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>

            <!--<telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem x:Name="itemTema" Content="Definir Tema" FontSize="15"
                                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontWeight="Bold" 
                                               CommandParameter="{Binding ElementName=NavigationView}" 
                                               Click="itemDefinirTema_Click">
                    <telerik:RadNavigationViewItem.IconTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="Palette" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </DataTemplate>
                    </telerik:RadNavigationViewItem.IconTemplate>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.PaneFooter>-->
        </telerik:RadNavigationView>
    </Grid>
</Window>