RAI/Controls/PonDialog.xaml

<local:WindowBase x:Class="RAI.Controls.PonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        Title="PonDialog" Height="250" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Height="30" HorizontalAlignment="Stretch" MouseDown="ColorZone_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtTitulo" Text="Título" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="10,0"/>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}" Grid.Column="1" Focusable="False"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" ToolTip="Fechar"
                    MaxHeight="24" MaxWidth="24" HorizontalAlignment="Right" Click="btFechar_Click">
                    <materialDesign:PackIcon Kind="Close" Width="18" Height="18"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Margin="20,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon x:Name="icon" Kind="AlertCircle" Foreground="RoyalBlue" Height="60" Width="60" Margin="5,0,20,0"/>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Name="txtMensagem" Text="Mensagem" FontSize="15" TextWrapping="Wrap" Foreground="Black"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtMensagemTableCol1" Text="" TextAlignment="Left" FontWeight="Bold" Visibility="Collapsed" FontSize="15" Foreground="Black"/>
                        <TextBlock x:Name="txtMensagemTableCol2" Text="" Grid.Column="1" Visibility="Collapsed" FontSize="15" Foreground="Black"/>
                    </Grid>
                </StackPanel>

            </ScrollViewer>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel x:Name="stackConfirmacao" Orientation="Horizontal" Visibility="Collapsed">
                <ToggleButton x:Name="optConfirmacao" IsChecked="True" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <TextBlock VerticalAlignment="Center" Text="Confirma?" Margin="5,0"/>
            </StackPanel>

            <Button x:Name="btOk" Content="OK" Background="{DynamicResource SecondaryHueMidBrush}" BorderBrush="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" IsEnabled="{Binding ElementName=optConfirmacao, Path=IsChecked}" Width="75" Margin="2.5,0,5,0" Visibility="Collapsed" Click="btOk_Click"/>

            <Button x:Name="btSim" Content="Sim" Background="#b0ec04" BorderBrush="#b0ec04" Foreground="Black" Width="75" Margin="2.5,0,5,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=optConfirmacao, Path=IsChecked}" Click="btOk_Click"/>
            <Button x:Name="btNao" Content="Não" Background="IndianRed" BorderBrush="IndianRed" Width="75" Margin="2.5,0,2.5,0" Visibility="Collapsed" Click="btNao_Click"/>
        </StackPanel>
    </Grid>
</local:WindowBase>