RAI/Pages/Locais/PageLocalMapeamento.xaml

<controls:WindowBase x:Class="RAI.Pages.Locais.PageLocalMapeamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI.Pages.Locais"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:RAI.Controls" 
        mc:Ignorable="d"
        Title="Local Mapeamento" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txtLocal" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <controls:BtGravar x:Name="btGravar" Width="200" Margin="10,0,0,0" Click="btGravar_Click"/>

            <!--<Button x:Name="btCentralizar" IsTabStop="False" Margin="10,0,0,0" 
                    Click="btCentralizar_Click" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    ToolTip="Centralizar" Width="28" Height="28" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="MapSearch"/>
            </Button>-->

            <Button 
                x:Name="btCentralizar" Margin="10,0,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Centralizar" Click="btCentralizar_Click" >
                <materialDesign:PackIcon Kind="ImageFilterCenterFocus" Height="24" Width="24"/>
            </Button>
        </StackPanel>

        <telerik:RadMap x:Name="radMap" Grid.Row="1" Margin="5" MouseClickMode="None">
            <telerik:RadMap.Provider>
                <telerik:BingRestMapProvider ApplicationId="8ZG0UlJiKvCCfWbKVM11~FKjclXYkEd9PXN7_BvGykQ~ArTo4CINU1ePKtUzjfXHKgTDP7qwAKUxXdwvuNQEzHdvVJYgVZq969wMvBID9PQh"  
                                     x:Name="restProvider"
                                     SearchLocationCompleted="restProvider_SearchLocationCompleted"
                                     Mode="Aerial" IsLabelVisible="True"/>
            </telerik:RadMap.Provider>

            <telerik:InformationLayer x:Name="informationLayer">
                <telerik:InformationLayer.ShapeFill>
                    <telerik:MapShapeFill Fill="#7FFFFFFF" Stroke="#5A636B" StrokeThickness="3"/>
                </telerik:InformationLayer.ShapeFill>
                <telerik:InformationLayer.HighlightFill>
                    <telerik:MapShapeFill Fill="#B2FFFFFF" Stroke="#5A636B" StrokeThickness="3"/>
                </telerik:InformationLayer.HighlightFill>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</controls:WindowBase>