RAI/Pages/Cadastros/Usuarios/PageUsuarioInclude.xaml

<controls:WindowBase x:Class="RAI.Pages.Cadastros.Usuarios.PageUsuarioInclude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAI.Pages.Cadastros.Usuarios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:controls="clr-namespace:RAI.Controls"
        mc:Ignorable="d"
        Title="Usuário" Height="450" Width="500" Loaded="WindowBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <telerik:RadTabControl Name="tab" DisplayMemberPath="Content" DropDownDisplayMode="WhenNeeded" ScrollMode="Viewport">

            <telerik:RadTabItem Name="tabDadosBasicos" DropDownContent="Dados Básicos" Header="Dados Básicos" IsSelected="True">
                <telerik:RadTabItem.Content>

                    <StackPanel Margin="10">
                        <TextBox x:Name="txtNome" Margin="0,5" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" MaxLength="80"/>
                        <TextBox x:Name="txtEmail" Margin="0,5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" MaxLength="254"/>
                        <TextBox x:Name="txtCelular" Margin="0,5" materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" MaxLength="14"/>

                        <PasswordBox x:Name="txtSenha" Margin="0,15" 
                              materialDesign:HintAssist.Hint="Senha" MaxLength="60"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.HelperText="No mínimo 4 caracteres."/>

                        <PasswordBox x:Name="txtSenhaConfirma" Margin="0,15" 
                              materialDesign:HintAssist.Hint="Confirmar Senha" MaxLength="60"
                              materialDesign:TextFieldAssist.HasClearButton="True"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                                <ToggleButton x:Name="optAdmin" IsChecked="False" Margin="0,0,5,0" VerticalAlignment="Bottom" Click="optAdmin_Click" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                                <TextBlock VerticalAlignment="Bottom" Text="Administrador"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Grid.Column="1">
                                <ToggleButton x:Name="optInativo" IsChecked="False" Margin="0,0,5,0" VerticalAlignment="Center" Click="optAdmin_Click" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                                <TextBlock VerticalAlignment="Center" Text="Inativar Usuário"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>

            <telerik:RadTabItem Name="tabPermissoes" DropDownContent="Permissões" Header="Permissões">
                <telerik:RadTabItem.Content>

                    <telerik:RadTreeView x:Name="tv" Margin="10,5,10,0" IsOptionElementsEnabled="True" IsTriStateMode="True"/>

                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>

        </telerik:RadTabControl>

        <controls:BtGravar x:Name="btGravar" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</controls:WindowBase>