RAI/Pages/Inicio/PageMapaFazendas.xaml

<UserControl x:Class="RAI.Pages.Inicio.PageMapaFazendas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAI.Pages.Inicio"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Name="CardTitleMenu" UniformCornerRadius="10" Margin="3">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock x:Name="txtTotalHa" FontSize="15" FontWeight="Bold" Text="Hectares: " Margin="5,0,0,0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock x:Name="txtQtdeLocais" FontSize="15" FontWeight="Bold" Text="Talhões: " Margin="5,0,0,0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <Button x:Name="btAtualizar" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Atualizar" IsTabStop="False" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Width="32" Height="32" Style="{StaticResource MaterialDesignIconButton}" Click="btAtualizar_Click">
                            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
                        </Button>

                        <ProgressBar x:Name="pb" Visibility="Hidden" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="10" Margin="3" Grid.Row="1">
                <telerik:RadTreeView x:Name="tv" IsOptionElementsEnabled="True" IsTriStateMode="True"/>
            </materialDesign:Card>
        </Grid>

        <telerik:RadMap x:Name="radMap" Margin="5" MouseClickMode="None" Grid.Column="1">
            <telerik:RadMap.Provider>
                <telerik:BingRestMapProvider ApplicationId="8ZG0UlJiKvCCfWbKVM11~FKjclXYkEd9PXN7_BvGykQ~ArTo4CINU1ePKtUzjfXHKgTDP7qwAKUxXdwvuNQEzHdvVJYgVZq969wMvBID9PQh"  
                                             x:Name="restProvider" SearchLocationCompleted="restProvider_SearchLocationCompleted"
                                             Mode="Aerial" IsLabelVisible="True"/>
            </telerik:RadMap.Provider>

            <telerik:InformationLayer x:Name="informationLayer">
                <telerik:InformationLayer.ShapeFill>
                    <telerik:MapShapeFill Fill="#7FFFFFFF" Stroke="#5A636B" StrokeThickness="3"/>
                </telerik:InformationLayer.ShapeFill>
                <telerik:InformationLayer.HighlightFill>
                    <telerik:MapShapeFill Fill="#B2FFFFFF" Stroke="#5A636B" StrokeThickness="3"/>
                </telerik:InformationLayer.HighlightFill>
            </telerik:InformationLayer>
        </telerik:RadMap>
    </Grid>
</UserControl>